GROUP_ID=com.xiaojuchefu.prism
ARTIFACT_ID=prism-behavior
VERSION=0.0.1.8
RELEASE_REPOSITORY_URL=http\://artifactory.intra.xiaojukeji.com/artifactory/libs-release/
SNAPSHOT_REPOSITORY_URL=http\://artifactory.intra.xiaojukeji.com/artifactory/libs-snapshot/
USERNAME=deployment
PASSWORD=deployment123